# WebParser

./: .classpath  .gitignore  .project  pom.xml
src/main/java/conf/: Configure-mybatis.xml  db.properties  log4j.properties  testSql.xml
src/main/java/conf/sql/: articleSql.xml  imgSql.xml
src/main/java/net/anyjava/webParser1/: App.java  ClienParser.java  FileDownloader.java  WebGetter.java
src/main/java/net/anyjava/webParser1/dao/: ArticleListDao.java  ArticleListDaoImp.java  Dao.java  ImgListDao.java  ImgListDaoImp.java
src/main/java/net/anyjava/webParser1/vo/: ArticleVO.java  ImgVO.java
src/test/java/net/anyjava/webParser1/: AppTest.java
