driver=com.mysql.jdbc.Driver
url=jdbc:mysql://www.anyjava.net:3306/iu?useUnicode=true&characterEncoding=UTF-8
username=iu
password=dlwldms!$
initialSize=10
maxActive=10
maxIdle=10
minIdle=0
maxWait=100

